apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "mykubernetes"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "mykubernetes"
    spec:
      containers:
        - name: "mykubernetes"
          image: "kontenerm.azurecr.io/mykubernetes"
          ports:
          - containerPort: 80